# driver07

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/etaxi/driver07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/etaxi/driver07/: API.java  MainActivity.kt  MainActivity2.kt  MyBroadcastReceiver.kt  ParameterModel.java
app/src/main/java/jp/etaxi/driver07/service/: Util.kt
app/src/main/java/jp/etaxi/driver07/service/receiver/: RestartBackgroundService.kt
app/src/main/java/jp/etaxi/driver07/service/service/: LocationService.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/etaxi/driver07/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
